<!DOCTYPE html>
<html lang="pt-br">
<head><!--Cabeçalho-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina html</title>
    <!--CSS Externo-->
    <link rel="stylesheet" href="estilo.css">
    <!--CSS Interno-->
    <style>
        /*por seletor */
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:blanchedalmond;
            /*Espaçamento Externo*/
            margin: 80px;
            /*Espaçamento Interno*/
            padding: 80px;
        }

        h1{
            color:blueviolet;
            text-align: center;
        }

        /*classe*/
        .destaque{
            color:Green;
            font-size: 18px;
            border: 2px dashed red;
            padding:10px;

        }
        /*id*/
        #especial{
            background-color:azure;
            /*margin: 20px;*/
            padding: 10px;
            border: 2px solid black;
        }


    </style>
</head>
<body>

    <h1 style="background-color:DodgerBlue;">Bem vindo</h1>
    <p class="destaque">Este parágrafo usa uma classe no CSS</p>
    <div id="especial">Este é um bloco especial COM ID</div>
    <p class="externo">Arquivo Externo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt inventore eaque possimus itaque sit ex velit at? Quo at error architecto labore rem porro nulla, omnis earum ea sequi.</p>
    <p>Explore mais sobre dev web visitando os seguintes links:</p>
    <!--Lista não ordenada-->
    <ul>
        <!--Itens-->
        <li>
            <a href="https://www.w3schools.com/" target="_blank">
                W3Schools
            </a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/" target="_blank">
                MDN Web Docs
            </a>
        </li>
    </ul>
    <!--Lista ordenada-->
    <p>
        Além disso aqui,estão algumas tarefas básicas para você experimentar no HTML:
    </p>
    <ol>
        <li>Criar uma nova página com suas informações pessoais.</li>
        <li>Adicionar imagens e links para seus sites favoritos</li>

    </ol>
    <img src="images.jpg" alt="Flowers in Chania">

    <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe

    <p style="font: size 244px;">
        &#128512;
    </p>


</body>
</html>